<!DOCTYPE html>
<html>
<head>
    <title>Playaling Transcriber</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #myForm {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
        }

        #myForm label {
            display: block;
            margin-bottom: 5px;
        }

        #myForm input[type="text"], #myForm select {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        #myForm input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #myForm input[type="submit"]:hover {
            background-color: #45a049;
        }

        #response {
            margin-top: 20px;
            width: 300px;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <form id="myForm">
        <label for="url">URL:</label>
        <input type="text" id="url" name="url">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
        <label for="dialect">Dialect:</label>
        <select id="dialect" name="dialect">
            <option value="ar-SY">Syrian Arabic</option>
            <option value="ar-JO">Jordanian Arabic</option>
            <option value="ar-PS">Palestinian Arabic</option>
            <option value="ar-EG">Egyptian Arabic</option>
            <option value="ar-IQ">Iraqi Arabic</option>
            <option value="ar-LB">Lebanese Arabic</option>
            <option value="ar-MA">Moroccan Arabic</option>
            <option value="ar-SA">Saudi Arabic</option>
            <option value="ar-TN">Tunisian Arabic</option>
            <option value="ar-YE">Yemeni Arabic</option>
        </select>
        <label for="apikey">Secret Key:</label>
        <input type="text" id="apikey" name="apikey">
        <input type="submit" value="Submit">
    </form>
    <div id="loading" style="display: none;">Processing... Please wait</div>
    <div id="response"></div>

    <script>
    $("#myForm").submit(function(event) {
        event.preventDefault();

        var form_data = {
            url: $('#url').val(),
            email: $('#email').val(),
            dialect: $('#dialect').val(),
            apikey: $('#apikey').val()
        };
        
        $('#loading').show();

        $.ajax({
            type: 'POST',
            url: 'https://0xwttjlyvj.execute-api.us-east-1.amazonaws.com/Test',
            contentType: 'application/json',
            timeout: 300000*5,
            data: JSON.stringify(form_data),
            success: function(data) {
                
                 $('#loading').hide();

                // Display the response in the response div
                $('#response').html(JSON.stringify(data));
            },
            error: function(error) {
                 $('#loading').hide();
                // Display the error in the response div
                $('#response').html('An error occurred: ' + JSON.stringify(error));
            }
        });
    });
    </script>
</body>
</html>
